# cadex_app

./: Cadex.sln
Cadex/: App.xaml  App.xaml.cs  Cadex.csproj
Cadex.Android/: Cadex.Android.csproj  MainActivity.cs
Cadex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cadex.Android/Resources/: Resource.designer.cs
Cadex.iOS/: AppDelegate.cs  Cadex.iOS.csproj  Info.plist  Main.cs
Cadex.iOS/Properties/: AssemblyInfo.cs
Cadex/Models/: AuthModel.cs  CompanyModel.cs  Model.cs  NavMenuItem.cs  NewsModel.cs  ProductModel.cs
Cadex/Services/: APICustomRequest.cs  APIMethods.cs  AppSession.cs  Validate.cs
Cadex/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ListNewsViewModel.cs  ListProductsViewModel.cs  LoginViewModel.cs  ManNewsViewModel.cs  ManProductsViewModel.cs  NavMasterViewModel.cs  NewsAddViewModel.cs  NewsDeleteViewModel.cs  NewsEditViewModel.cs  ProductsAddViewModel.cs  ProductsDeleteViewModel.cs  ProductsEditViewModel.cs
Cadex/Views/: ListNewsPage.xaml  ListNewsPage.xaml.cs  ListProductsPage.xaml  ListProductsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManNewsPage.xaml  ManNewsPage.xaml.cs  ManProductsPage.xaml  ManProductsPage.xaml.cs  Nav.xaml  Nav.xaml.cs  NavDetail.xaml  NavDetail.xaml.cs  NavMaster.xaml  NavMaster.xaml.cs  NewsAddPage.xaml  NewsAddPage.xaml.cs  NewsDeletePage.xaml  NewsDeletePage.xaml.cs  NewsEditPage.xaml  NewsEditPage.xaml.cs  ProductsAddPage.xaml  ProductsAddPage.xaml.cs  ProductsDeletePage.xaml  ProductsDeletePage.xaml.cs  ProductsEditPage.xaml  ProductsEditPage.xaml.cs
